SALARYMAN.png
	size: 1024, 1024
	filter: Linear, Linear
arm_L
	bounds: 6, 330, 119, 134
arm_R
	bounds: 300, 528, 151, 116
	offsets: 2, 1, 154, 118
foot_L
	bounds: 547, 548, 102, 75
	offsets: 1, 1, 104, 77
foot_R
	bounds: 547, 548, 102, 75
	offsets: 1, 1, 104, 77
glasses
	bounds: 192, 433, 219, 102
	offsets: 7, 7, 230, 111
	rotate: 90
hair_piece_1
	bounds: 457, 531, 113, 84
	rotate: 90
hair_piece_2
	bounds: 803, 774, 68, 104
	rotate: 90
hair_piece_3
	bounds: 699, 584, 77, 68
hair_piece_4
	bounds: 699, 658, 99, 72
hair_piece_5
	bounds: 300, 450, 84, 72
hand_L
	bounds: 691, 736, 106, 98
	offsets: 1, 2, 108, 102
hand_flashlight
	bounds: 399, 408, 225, 114
	offsets: 1, 1, 227, 116
head
	bounds: 6, 658, 291, 279
	offsets: 1, 1, 293, 282
leg_L
	bounds: 557, 734, 100, 128
	rotate: 90
leg_R
	bounds: 557, 629, 99, 136
	rotate: 90
light
	bounds: 303, 650, 287, 248
	offsets: 20, 16, 327, 281
	rotate: 90
shadow
	bounds: 188, 351, 205, 76
	offsets: 1, 1, 207, 78
shirt
	bounds: 6, 470, 182, 180
	offsets: 1, 1, 185, 182
	rotate: 90
suit_L
	bounds: 557, 840, 97, 195
	rotate: 90
suit_R
	bounds: 758, 848, 89, 179
	offsets: 5, 0, 94, 195
	rotate: 90
tie_bot
	bounds: 630, 406, 73, 136
	offsets: 0, 0, 73, 142
tie_top
	bounds: 131, 398, 66, 51
	offsets: 1, 1, 69, 53
	rotate: 90
