{
  "Rects": null,
  "Def": {
    "__cHei": 3,
    "__cWid": 8,
    "cachedPixelData": {
      "opaqueTiles": "001100110001001111010011",
      "averageColors": "01030203f101f001f1010000f001f10103050305f102f102f1020000f000f001f101f101f877f978f8770000f877f877"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Tileset_walls_low",
    "padding": 0,
    "pxHei": 84,
    "pxWid": 224,
    "relPath": "atlas/tileset_walls_low.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 28,
    "uid": 4
  }
}