{
  "Rects": null,
  "Def": {
    "__cHei": 3,
    "__cWid": 7,
    "cachedPixelData": {
      "opaqueTiles": "000011101001110000001",
      "averageColors": "1224422412240000f647f647f6474224f22432240000f647f647f647122442241224000000000000f647"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Tileset_floor_low",
    "padding": 0,
    "pxHei": 84,
    "pxWid": 196,
    "relPath": "atlas/tileset_floor_low.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 28,
    "uid": 84
  }
}