{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 8,
    "cachedPixelData": {
      "opaqueTiles": "00110011000100111111001100111011",
      "averageColors": "01030203f101f001f1010000f001f10103050305f102f102f1020000f000f001f101f101f867f977f8670000f977f97700000000fa87fa87fa870000fa87fa87"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Tileset_walls_low",
    "padding": 0,
    "pxHei": 112,
    "pxWid": 224,
    "relPath": "atlas/tileset_walls_low.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 28,
    "uid": 4
  }
}